akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

binding {
  interface = "localhost"
  port = 8080
}

client.uri = "http://challenge.carjump.net/A"

refresher.interval = 15s
